var greeting = "Father!";
Console.WriteLine(greeting);
Console.WriteLine(greeting);
// var уже не используется, так как переменная была определена выше
greeting = "Mother!";
Console.WriteLine(greeting);
Console.WriteLine(greeting);

//..C# статически типизированный язык, это значит что тип переменной задается 
//при определении и больше не меняется. В примере выше, при создании переменной, 
//мы присвоили ей строку. 
//Компилятор запоминает тип и проверяет все последующие изменения переменной. 
//Если попробовать этой же переменной присвоить число, то мы получим следующую ошибку:
//greeting = 5;
//# error CS0029: Cannot implicitly convert type 

//Задание
//В коде определена переменная со значением "Brienna". 
//Переопределите значение этой переменной и присвойте ей такую же, 
//но в перевернутом виде, т.е. расположите символы первоначальной строки 
//в обратном порядке
var name = "Brienna";
// BEGIN (write your solution here)
name = "anneirB";
// END
Console.WriteLine(name);



