Console.WriteLine("Father!"); // => Father!
Console.WriteLine("Father!"); // => Father!

// greeting – переводится как приветствие
// var – нужен только при определении переменной
// что это и почему, мы поговорим в одном из следующих уроков
var greeting = "Father!";
Console.WriteLine(greeting);
Console.WriteLine(greeting);

// В строчке var greeting = "Father!" 
// - происходит присваивание значения "Father!" переменной с именем greeting.
Console.WriteLine(greeting);

//Если все же очень нужно дать имя переменной из списка ключевых слов, 
//то в C# есть специальный символ экранирования имен – @. 
//Вот такой код будет вполне компилироваться и работать:
var @var = "i am var";
Console.WriteLine(@var);

//Задание
//Создайте переменную с именем motto и содержимым What Is Dead May Never Die!. 
///Распечатайте содержимое переменной.
//=======================================================================
// переменную нужно как то объявить! ниже два способа.
//=======================================================================
var motto = "What Is Dead May Never Die!";
// <=== а вот так не пройдет ===> motto = "What Is Dead May Never Die!";
Console.WriteLine(motto);
//========================================================================
string yotto;
yotto = "What Is Dead May Never Die!";
Console.WriteLine(yotto);
//========================================================================

//========================================================================

