Console.WriteLine(3 * (4 - 2)); // => 6
Console.WriteLine(7 * 3 + (4 / 2) - (8 + (2 - 1))); // => 14

//Было:
Console.WriteLine(8 / 2 + 5 - -3 / 2); // => 10

//Стало:
Console.WriteLine(((8 / 2) + 5) - (-3 / 2)); 

//Задание
//Дано выражение 70 * 3 + 4 / 8 + 2.
//Расставьте скобки так, чтобы оба сложения (3 + 4 и 8 + 2) 
//высчитывались в первую очередь. Выведите результат на экран.
Console.WriteLine((70 * 3) + 4 / (8 + 2));

Console.WriteLine((5 + 2) - (3 * 7)) ;